# DB
spring.datasource.url=jdbc:mysql://localhost:3307/seckill?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=hyc4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
#mybatis.mapper-locations=classpath*:com/hyc/userabbitmq/mapper/*.xml
#mybatis.type-aliases-package=com.hyc.userabbitmq.model
mybatis.config-location=classpath:mybatis-config.xml
#rabbitmq
spring.rabbitmq.addresses=192.168.231.27
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

# rabbitmq listener
#ack确认模式为手动
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# 最小线程数
spring.rabbitmq.listener.simple.concurrency=5
# 最大线程数
spring.rabbitmq.listener.simple.max-concurrency=10
# 消费端所能保持的还没有ack的消息个数
spring.rabbitmq.listener.simple.prefetch=1


#logback
logging.level.root=info
logging.level.org.mybatis=trace

