# DB
spring.datasource.url=http://localhost:3307/seckill?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=hyc4321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.mapper-locations=classpath:com/hyc/userabbitmq/mapping/*.xml

#rabbitmq
spring.rabbitmq.addresses=192.168.23.177
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true



#logback
logging.level.root=info
logging.level.org.mybatis=trace

